info face="FNT_Combo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=452 base=26 scaleW=1217 scaleH=1229 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_Combo.png"
chars count=13
char id=88 x=0 y=0 width=384 height=422 xoffset=0 yoffset=42 xadvance=414 page=0 chnl=0 letter="X"
char id=54 x=331 y=423 width=308 height=405 xoffset=0 yoffset=52 xadvance=338 page=0 chnl=0 letter="6"
char id=50 x=640 y=811 width=301 height=400 xoffset=0 yoffset=52 xadvance=331 page=0 chnl=0 letter="2"
char id=57 x=385 y=0 width=305 height=405 xoffset=0 yoffset=47 xadvance=335 page=0 chnl=0 letter="9"
char id=48 x=0 y=423 width=330 height=405 xoffset=0 yoffset=47 xadvance=360 page=0 chnl=0 letter="0"
char id=49 x=945 y=406 width=197 height=394 xoffset=0 yoffset=53 xadvance=227 page=0 chnl=0 letter="1"
char id=56 x=640 y=406 width=304 height=404 xoffset=0 yoffset=48 xadvance=334 page=0 chnl=0 letter="8"
char id=52 x=0 y=829 width=304 height=394 xoffset=0 yoffset=53 xadvance=334 page=0 chnl=0 letter="4"
char id=53 x=305 y=829 width=293 height=399 xoffset=0 yoffset=53 xadvance=323 page=0 chnl=0 letter="5"
char id=55 x=942 y=811 width=274 height=394 xoffset=0 yoffset=53 xadvance=304 page=0 chnl=0 letter="7"
char id=51 x=691 y=0 width=297 height=405 xoffset=0 yoffset=47 xadvance=327 page=0 chnl=0 letter="3"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=209 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1672 page=0 chnl=0 letter="	"

kernings count=0
